.list {
    display: flex;
    flex-direction: column;
    align-items: center;

    >.item {
        @extend %block;
        width: 100%;
        background-color: var(--background-second-color);
        cursor: pointer;
        margin-bottom: $spacing-elements-v-minor;
        display: grid;
        grid-template-columns: 1.6em auto;
        grid-template-rows: auto auto;
        column-gap: .8em;

        &.no-icon {
            grid-template-columns: 0 auto;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            background-color: var(--color-primary-aux);
            color: var(--color-on-primary-text);
        }

        &:active, &.active {
            background-color: var(--color-primary);
            color: var(--color-on-primary-text);
        }

        .drawer > & {
            border-radius: 0;
            margin-bottom: 0;

            body.drawer-collapsed > & {
                grid-template-columns: 1.6em 0;
                grid-template-rows: auto 0;
                column-gap: 0;
                height: 2.2em;
            }
        }
    }
}